// control.fbs
// Control packet: driver → iMuJoCo
// Sends actuator control values to the simulation

namespace imujoco.schema;

table ControlPacket {
  // Packet sequence number (for ordering/debugging)
  sequence: uint32;

  // Control values for actuators (length = model.nu)
  ctrl: [double];

  // Sender's monotonic clock in microseconds (unspecified epoch, for relative timing).
  // Used for paced replay on the receiver side.
  // 0 (default) = apply immediately (legacy / backward-compatible behavior).
  host_timestamp_us: uint64;
}

root_type ControlPacket;
file_identifier "CTPK";
