// state.fbs
// State packet: iMuJoCo → driver
// Sends simulation state back to the driver

namespace imujoco.schema;

table StatePacket {
  // Packet sequence number (for ordering/debugging)
  sequence: uint32;

  // Simulation time
  time: double;

  // Energy (potential and kinetic)
  energy_potential: double;
  energy_kinetic: double;

  // Generalized positions (length = model.nq)
  qpos: [double];

  // Generalized velocities (length = model.nv)
  qvel: [double];

  // Control values (length = model.nu)
  ctrl: [double];

  // Sensor data (length = model.nsensordata)
  sensordata: [double];
}

root_type StatePacket;
file_identifier "STPK";
